#.env
ENV_STATE="dev" # dev or prod

DEV_HOST="127.0.0.1"
DEV_PORT=8000

PROD_HOST="127.0.0.2"
PROD_PORT=5000

SP_HOST_AND_PORT="http://192.168.123.221:9030"

LOG_FILENAME = "/logs/fastapi_logging.log"